.control-group {
	margin:10px 0 0 60px;
	height:30px;
}
.textlist {
	background-color: #C4DEEF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.textlist .dataset {
	height: 300px;
	overflow: scroll;
	background-color: #f9f9f9;
}

.count {
	text-align: right !important;
}